# Environment variable
shell tmux

enable_audio_bell no

scrollback_lines 100000

font_family JetBrainsMono Nerd Font
font_size 16.0

background #111111
foreground #b4b7ad

copy_on_select no

# disable_ligatures always

text_composition_strategy legacy

# map f11 toggle_fullscreen
# map ctrl+backspace send_text all \x17
