set-option -g default-shell /bin/zsh
set-option -g set-titles on
set-option -sg escape-time 10

set-option -sa terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "screen-256color"
set -g history-limit 20000
setw -g mode-keys vi

unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Kill session
bind X confirm-before kill-session

#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D
#set-window-option -g window-status-current-bg green
#set-option -g mouse-select-pane on
bind D source-file ~/x/dot-repo/.tmux/dev

# source this file after changes
bind R source-file ~/.tmux.conf

# Smart pane switching with awareness of vim splits
bind -n C-k run-shell '~/x/dot-repo/.tmux/tmux-vim-select-pane -U'
bind -n C-j run-shell '~/x/dot-repo/.tmux/tmux-vim-select-pane -D'
bind -n C-h run-shell '~/x/dot-repo/.tmux/tmux-vim-select-pane -L'
bind -n C-l run-shell '~/x/dot-repo/.tmux/tmux-vim-select-pane -R'
bind -n "C-\\" run-shell '~/x/dot-repo/.tmux/tmux-vim-select-pane -l'

bind C-k run-shell '~/x/dot-repo/.tmux/tmux-vim-select-pane -oU'
bind C-j run-shell '~/x/dot-repo/.tmux/tmux-vim-select-pane -oD'
bind C-h run-shell '~/x/dot-repo/.tmux/tmux-vim-select-pane -oL'
bind C-l run-shell '~/x/dot-repo/.tmux/tmux-vim-select-pane -oR'
bind C-i run-shell '~/x/dot-repo/.tmux/tmux-vim-select-pane -o'

bind u copy-mode

set -g status-fg colour8
set -g status-bg colour234

